dataset:
  cifake_path: ../../datasets/cifake
  coco2014_path: ../../datasets/coco2014
  coco_fake_path: ../../datasets/fake_coco
  dffd_path: ../../datasets/dffd
  ff++c23_path: /ssd2/DeepFakes_may/FF++/c23_crop_face
  celebdf_path: /ssd2/DeepFakes_may/celeb-df_crop_face
  labels: 2
  name: celebdf
model:
  gpu: 4
  ablation: _21k_
  add_magnitude_channel: false
  add_phase_channel: false
  backbone: EffV2_S_KS
  freeze_backbone: false
test:
  batch_size: 32
  limit_test_batches: 1.0
  mixed_precision: true
  resolution: 224
  seed: 5
  # weights_path: /ssd5/Roy/BlockPruning/paper2025/ff++c23_20250307_1617_21k_EffV2_S_21k_/checkpoints/ff++c23_EffV2_S_epoch=1-train_acc=1.00-val_acc=0.93.ckpt
  # weights_path: /ssd5/Roy/BlockPruning/paper2025/ff++c23_20250311_1551_S_MW_/checkpoints/ff++c23_EffV2_S_MW_epoch=0-train_acc=0.97-val_acc=0.92.ckpt
  # weights_path: /ssd5/Roy/BlockPruning/paper2025/ff++c23_20250311_1554_S_KS_/checkpoints/ff++c23_EffV2_S_KS_epoch=0-train_acc=0.99-val_acc=0.93.ckpt
  # weights_path: /ssd5/Roy/BlockPruning/paper2025/celebdf_20250602_0926_21k_EffV2_S_21k_/checkpoints/celebdf_EffV2_S_epoch=4-train_acc=1.00-val_acc=1.00.ckpt
  # weights_path: /ssd5/Roy/BlockPruning/paper2025/celebdf_20250603_1151_21k_EffV2_S_21k_/checkpoints/celebdf_EffV2_S_MW_epoch=3-train_acc=1.00-val_acc=1.00.ckpt
  weights_path: /ssd5/Roy/BlockPruning/paper2025/celebdf_20250603_1155_21k_EffV2_S_21k_/checkpoints/celebdf_EffV2_S_KS_epoch=2-train_acc=1.00-val_acc=1.00.ckpt
train:
  accumulation_batches: 4
  batch_size: 32
  epoch_num: 5
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  mixed_precision: true
  resolution: 224
  seed: 5
